ATOM/A.T.O.M/CreationDemande.xaml

<Window x:Class="A.T.O.M.CreationDemande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A.T.O.M"
        mc:Ignorable="d"
        Title="ATOM - Créer Demande" Height="370" Width="450"
        Background="#4682B4">
    <DockPanel>
        <Label FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center">Création Demande de Transport</Label>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right">Id Patient :</Label>
            <TextBox Margin="5" Grid.Column="1"></TextBox>

            <Label Grid.Row="1" HorizontalAlignment="Right">Id Service de Destination :</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

            <Label Grid.Row="2" HorizontalAlignment="Right">Date de Transport :</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>

            <Label Grid.Row="3" HorizontalAlignment="Right">Priorité :</Label>
            <WrapPanel  Grid.Column="1" Grid.Row="3" Margin="7">
                <RadioButton>1</RadioButton>
                <RadioButton Margin="5,0,0,0">2</RadioButton>
                <RadioButton Margin="5,0,0,0">3</RadioButton>
                <RadioButton Margin="5,0,0,0">4</RadioButton>
                <RadioButton Margin="5,0,0,0">5</RadioButton>
            </WrapPanel>

            <Label Grid.Row="7" HorizontalAlignment="Right">Commentaire :</Label>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLength="216" MinHeight="130"></TextBox>
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Center">
                <Button Margin="5" Width="100">Valider</Button>
                <Button Margin="5" Width="100">Annuler</Button>
            </WrapPanel>

        </Grid>
    </DockPanel>
</Window>
