ATOM/A.T.O.M/CreationDemande.xaml

<Window x:Class="A.T.O.M.CreationDemande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A.T.O.M"
        mc:Ignorable="d"
        Title="ATOM - Créer Demande" Height="370" Width="600"
        Background="#4682B4">
    <DockPanel>
        <Label FontSize="25" FontWeight="Bold" DockPanel.Dock="Top" HorizontalAlignment="Center">Création Demande de Transport</Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right">Id Patient :</Label>
            <TextBox Margin="5" Grid.Column="1"></TextBox>

            <Label Grid.Row="1" HorizontalAlignment="Right">Id Service de Destination :</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

            <Label Grid.Row="2" HorizontalAlignment="Right">Date de Transport :</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,3,0,0"></DatePicker>

            <Label Grid.Row="3" HorizontalAlignment="Right">Heure de Transport :</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>

            <Label Grid.Row="4" HorizontalAlignment="Right">Priorité :</Label>
            <WrapPanel  Grid.Column="1" Grid.Row="4" Margin="7">
                <RadioButton >1</RadioButton>
                <RadioButton Margin="5,0,0,0">2</RadioButton>
                <RadioButton Margin="5,0,0,0">3</RadioButton>
                <RadioButton Margin="5,0,0,0">4</RadioButton>
                <RadioButton Margin="5,0,0,0">5</RadioButton>
            </WrapPanel>

            <Label Grid.Row="5" HorizontalAlignment="Right">Type de Trajet :</Label>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5"></ComboBox>

            <Label Grid.Row="6" HorizontalAlignment="Right">Conditions de Transport :</Label>
            <WrapPanel Grid.Row="6" Grid.Column="1">
                <CheckBox Margin="5,7,0,0">Oxygène</CheckBox>
                <CheckBox Margin="5,7,0,0">Contact</CheckBox>
                <CheckBox Margin="5,7,0,0">Couveuse</CheckBox>
                <CheckBox Margin="5,7,0,0">Isolement</CheckBox>
                <CheckBox Margin="5,7,0,0">Air</CheckBox>
            </WrapPanel>

            <Label Grid.Row="7" HorizontalAlignment="Right">Contexte:</Label>
            <WrapPanel Grid.Row="7" Grid.Column="1">
                <CheckBox Margin="5,7,0,0">Accompagné</CheckBox>
                <CheckBox Margin="5,7,0,0">A jeun</CheckBox>
                <CheckBox Margin="5,7,0,0">Agité</CheckBox>
                <CheckBox Margin="5,7,0,0">Documents</CheckBox>
                <CheckBox Margin="5,7,0,0">Bagages</CheckBox>
            </WrapPanel>

            <Label Grid.Row="8" HorizontalAlignment="Right">Commentaire :</Label>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="5" TextWrapping="Wrap" MaxLength="216" MinHeight="130"></TextBox>
            
            <WrapPanel Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <Button Margin="5" Width="100">Valider</Button>
                <Button Margin="5" Width="100">Annuler</Button>
            </WrapPanel>

        </Grid>
    </DockPanel>
</Window>
