ATOM/A.T.O.M/DemandeEnCours.xaml

<Window x:Class="A.T.O.M.DemandeEnCours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A.T.O.M"
        Title="ATOM - Demande en Cours" Height="350" Width="525"
        Icon="/Images/Logo.ico"
        Background="#4682B4"
        >
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="/Images/ambulanceRetouchee.png"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Click="Deconnexion" Header="_Déconnexion"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top">
            <Label Foreground="White">Connecté en tant que : </Label>
            <TextBlock Foreground="White"></TextBlock>
        </WrapPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <WrapPanel>
                    <Label>Rechercher :</Label>
                    <TextBox Height="20" Width="150"></TextBox>
                </WrapPanel>
                <ListBox Margin="10"></ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center" >
                        <Label >Nom :</Label>
                        <TextBlock Margin="5">Contenu Nom</TextBlock>
                    </WrapPanel>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Margin="5" Click="Creer">Créer</Button>
                    <Button Margin="5" Grid.Column="1" Click="Modifier">Modifier</Button>
                    <Button Margin="5" Grid.Row="1" Click="Supprimer">Supprimer</Button>
                    <Button Margin="5" Grid.Column="1" Grid.Row="1" Click="Annuler">Annuler</Button>
                </Grid>

            </StackPanel>
        </Grid>
    </DockPanel>

</Window>
