ATOM/A.T.O.M/DemandeATraiter.xaml

<Window x:Class="A.T.O.M.DemandeATraiter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A.T.O.M"
        Title="ATOM - Demande à Traiter" Height="350" Width="525"
        Icon="/Images/Logo.ico"
        Background="#4682B4"
        >
    <DockPanel >
        <DockPanel.Background>
            <ImageBrush ImageSource="/Images/ambulanceRetouchee.png"/>
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Click="Deconnexion" Header="_Déconnexion"/>
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top">
            <Label Foreground="White">Connecté en tant que Régulateur : </Label>
            <TextBlock Foreground="White"></TextBlock>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <WrapPanel VerticalAlignment="Center">
                <Button Margin="5" Width="200" >Programmer</Button>
                <Button Margin="5" Grid.Column="1" Width="200" >Modifier</Button>
            </WrapPanel>
            <WrapPanel>
                <Button Margin="5" Grid.Row="1" MinWidth="200">Supprimer</Button>
                <Button Margin="5" Grid.Column="1" Grid.Row="1" Width="200" >Annuler</Button>
            </WrapPanel>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Foreground="White" FontWeight="DemiBold" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">Demandes à Programmer</Label>
            <ListBox Grid.Row="1" Margin="5">
            </ListBox>

            <Label Foreground="White" FontWeight="DemiBold" FontSize="15" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Demandes Programmées</Label>
            <ListBox Grid.Row="1" Grid.Column="1" Margin="5">
            </ListBox>
        </Grid>


    </DockPanel>

</Window>
