ATOM/A.T.O.M/DemandeEnCours.xaml

<Window x:Class="A.T.O.M.DemandeEnCours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A.T.O.M"
        Title="ATOM - Demande en Cours" Height="350" Width="525" >
    
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox ></TextBox>
            <ListBox Margin="10"></ListBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            <StackPanel>
                <WrapPanel HorizontalAlignment="Center" >
                    <Label >Nom :</Label>
                    <TextBlock Margin="5">Contenu Nom</TextBlock>
                </WrapPanel>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Margin="5">Créer</Button>
                <Button Margin="5" Grid.Column="1">Modifier</Button>
                <Button Margin="5" Grid.Row="1">Supprimer</Button>
                <Button Margin="5" Grid.Column="1" Grid.Row="1">Annuler</Button>
            </Grid>
            
        </StackPanel>
    </Grid>
   
</Window>
