ATOM/A.T.O.M/DemandeFinale.xaml

<Window x:Class="ATOM.DemandeFinale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATOM"
        mc:Ignorable="d"
        Icon="/Images/Logo.ico"
        Background="#4682B4"
        Title="ATOM - DemandeFinale" Height="350" Width="550">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Images/ambulanceRetouchee.png"/>
        </DockPanel.Background>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier">
                <MenuItem Click="Deconnexion" Header="_Déconnexion"/>
            </MenuItem>
            <MenuItem Header="Dégradé">
                <MenuItem Header="_Service de soin" />
                <MenuItem Header="_Régulateur" />
            </MenuItem>
        </Menu>

        <WrapPanel DockPanel.Dock="Top">
            <Label Foreground="White">Connecté en tant qu'Ambulancier</Label>
        </WrapPanel>

        <StackPanel DockPanel.Dock="Left" Width="250">
            <WrapPanel>
                <Label>Rechercher :</Label>
                <TextBox Height="20" Width="150"></TextBox>
            </WrapPanel>
            <ListBox Height="220" Margin="10" ></ListBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Right" Width="250" HorizontalAlignment="Right" >

            <WrapPanel HorizontalAlignment="Center" >
                <Label Foreground="White" >Nom :</Label>
                <TextBlock Foreground="White" Margin="5">Contenu Nom</TextBlock>
            </WrapPanel>

            <Button Margin="5" Click="Finaliser">Finaliser</Button>
            
        </StackPanel>
    </DockPanel>
</Window>
