ATOM/A.T.O.M/FinalisationDemande.xaml

<Window x:Class="ATOM.FinalisationDemande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATOM"
        mc:Ignorable="d"
        Background="#4682B4"
        Title="ATOM - Finaliser Demande" Height="300" Width="500"
        Icon="/Images/Logo.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold">Finalisation d'une demande</Label>
        
        <Label Grid.Row="1" HorizontalAlignment="Right">Date Départ Réelle</Label>
        <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
        
        <Label Grid.Row="2" HorizontalAlignment="Right">Heure Départ Réelle:</Label>
        <WrapPanel Margin="5" Grid.Column="1" Grid.Row="2">
            <TextBox Width="25" ></TextBox>
            <Label>h</Label>
            <TextBox Width="25"></TextBox>
            <Label>min</Label>
        </WrapPanel>
        <Label Grid.Row="3" HorizontalAlignment="Right">Date Arrivée Réelle</Label>
        <DatePicker Grid.Row="3" Grid.Column="1"></DatePicker>

        <Label Grid.Row="4" HorizontalAlignment="Right">Heure Arrivée Réelle :</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5"  ></TextBox>
      
        <Label Grid.Row="5" HorizontalAlignment="Right">Observation :</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5"></TextBox>

        <WrapPanel Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Center">
            <Button Margin="5" Width="100">Valider</Button>
            <Button Margin="5" Width="100" Click="Annuler">Annuler</Button>
        </WrapPanel>
    </Grid>
</Window>
