ATOM/A.T.O.M/LoginPage.xaml

<Window x:Class="A.T.O.M.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A.T.O.M"
        mc:Ignorable="d"
        Title="A.T.O.M - Authentification" Height="350" Width="525" ResizeMode="NoResize"
        Icon="/Images/Logo.ico"
         Background="#4682B4">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Images/ambulanceRetouchee.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="25" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Connexion</Label>
        
        
        <Label Foreground="White" FontWeight="DemiBold" FontFamily="Arial" FontSize="15" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Identifiant:</Label>
        <TextBox FontFamily="Arial" Name="login" Grid.Row="1" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"></TextBox>
        
        
        <Label Foreground="White" FontWeight="DemiBold" FontFamily="Arial" FontSize="15" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Mot de Passe :</Label>
        <PasswordBox  Name="password" Grid.Row="2" Grid.Column="1" Height="20" Width="100" HorizontalAlignment="Left"></PasswordBox>
        
        <Button Click="Valider"  FontFamily="Arial" Margin="20" Grid.Row="3">Valider</Button>
        <Button Click="Quitter" FontFamily="Arial" Margin="20" Grid.Row="3" Grid.Column="1">Quitter</Button>
    </Grid>
</Window>
